<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html mlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>
      Medscape
    </title>
    <style type="text/css">
      span.yshortcuts {
        color: #06486e !important;
        background-color: none !important;
        border: none !important;
      }
      span.yshortcuts:hover {
        color: #06486e !important;
        background-color: none !important;
        border: none !important;
      }
      span.yshortcuts:active {
        color: #06486e !important;
        background-color: none !important;
        border: none !important;
      }
      span.yshortcuts:focus {
        color: #06486e !important;
        background-color: none !important;
        border: none !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .applelinks a {
        text-decoration: none;
        color: #333333 !important;
      }
      .applelinks span {
        text-decoration: none;
        color: #333333 !important;
      }
      .desktop-hidden {
        display: none !important;
      }
      .italicbold {
        font-weight: bold;
font-style: italic, bold;
      }
      .progTitle {
    text-transform: lowercase;
}

.progTitle::first-letter {
    text-transform: uppercase;
}
      /**/
      /* Custom Desktop CSS */
      /**/
      /**/
      /* Custom Fonts */
      /**/
      
      @media screen and (min-width: 800px) {
.swift2 {border-left: 36px solid #f3f4f5; border-right: 36px solid #f3f4f5;}
      }
      
      @media (max-width: 768px) {
.swift {
    border-left: 0px;
    border-right: 0px;
}
}
      @media only screen and (max-width: 480px) {
        
               
        @font-face {
          font-family: 'Proxima Nova Black';
          font-style: normal;
          font-weight: 400;
          src: local('ProximaNova-Black'), url(https://img.medscapestatic.com/pi/fonts/proximanova/black/ProximaNova-Black-webfont.woff) format('woff');
        }
        @font-face {
          font-family: 'Proxima Nova Bold';
          font-style: normal;
          font-weight: 400;
          src: local('ProximaNova-Bold'), url(https://img.medscapestatic.com/pi/fonts/proximanova/bold/ProximaNova-Bold-webfont.woff) format('woff');
        }
        @font-face {
          font-family: 'Proxima Nova Extra Bold';
          font-style: normal;
          font-weight: 400;
          src: local('ProximaNova-ExtraBold'), url(https://img.medscapestatic.com/pi/fonts/proximanova/extrabold/ProximaNova-Xbold-webfont.woff) format('woff');
        }
        @font-face {
          font-family: 'Proxima Nova Light';
          font-style: normal;
          font-weight: 400;
          src: local('ProximaNova-Light'), url(https://img.medscapestatic.com/pi/fonts/proximanova/light/ProximaNova-Light-webfont.woff) format('woff');
        }
        @font-face {
          font-family: 'Proxima Nova Reg';
          font-style: normal;
          font-weight: 400;
          src: local('ProximaNova-Reg'), url(https://img.medscapestatic.com/pi/fonts/proximanova/reg/ProximaNova-Reg-webfont.woff) format('woff');
        }
        @font-face {
          font-family: 'Proxima Nova Sbold';
          font-style: normal;
          font-weight: 400;
          src: local('ProximaNova-Sbold'), url(https://img.medscapestatic.com/pi/fonts/proximanova/semibold/ProximaNova-Sbold-webfont.woff) format('woff');
        }
        @font-face {
          font-family: 'Proxima Nova Thin';
          font-style: normal;
          font-weight: 400;
          src: local('ProximaNova-Thin'), url(https://img.medscapestatic.com/pi/fonts/proximanova/thin/ProximaNova-Thin-webfont.woff) format('woff');
        }
        @font-face {
          font-family:'Roboto Condensed';
          src:url("https://use.typekit.net/af/16a08f/00000000000000003b9ad05a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff");
          font-style:italic;
          font-weight:400;
        }
        @font-face {
          font-family:'Roboto Condensed';
          src:url("https://use.typekit.net/af/fb2975/00000000000000003b9ad05c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff");
          font-style:normal;
          font-weight:400;
        }
        @font-face {
          font-family:'Roboto Condensed';
          src:url("https://use.typekit.net/af/a6f8fe/00000000000000003b9ad061/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff");
          font-style:italic;
          font-weight:700;
        }
        @font-face {
          font-family:'Roboto Condensed';
          src:url("https://use.typekit.net/af/0de5aa/00000000000000003b9ad062/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff");
          font-style:normal;
          font-weight:700;
        }
        @font-face {
          font-family:'Montserrat';
          src:url("https://use.typekit.net/af/2d988a/00000000000000003b9b1338/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff");
          font-style:normal;
          font-weight:400;
        }
        @font-face {
          font-family:'Montserrat';
          src:url("https://use.typekit.net/af/da10e7/00000000000000003b9b1337/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff");
          font-style:italic;
          font-weight:400;
        }
        /**/
        /* Base Tags that apply to entire template */
        /**/
        body[yahoo] .container {
          width: 100% !important;
        }
        body[yahoo] .body{
          margin:0 !important;
          padding:0 !important;
          background-color: #FFFFFF !important;
        }
        body[yahoo] .footertext{
          font-size: 14px !important;
        }
        body[yahoo] .ResizeText36{
          font-size: 36px !important;
        }
        body[yahoo] .ResizeText34{
          font-size: 34px !important;
        }
        body[yahoo] .ResizeText32{
          font-size: 32px !important;
        }
        body[yahoo] .ResizeText30{
          font-size: 30px !important;
        }
        body[yahoo] .ResizeText28{
          font-size: 28px !important;
        }
        body[yahoo] .ResizeText26{
          font-size: 26px !important;
        }
        body[yahoo] .ResizeText24{
          font-size: 24px !important;
        }
        body[yahoo] .ResizeText22{
          font-size: 22px !important;
        }
        body[yahoo] .ResizeText20{
          font-size: 20px !important;
        }
        body[yahoo] .ResizeText18{
          font-size: 18px !important;
        }
        body[yahoo] .ResizeText16{
          font-size: 16px !important;
        }
        body[yahoo] .ResizeText14{
          font-size: 14px !important;
        }
        body[yahoo] .ResizeText13{
          font-size: 13px !important;
        }
        body[yahoo] .ResizeText12{
          font-size: 12px !important;
        }
        body[yahoo] .imgAuto{
          width: 100% !important;
          height: auto !important;
        }
        body[yahoo] .img10{
          width: 10% !important;
          height: auto !important;
        }
        body[yahoo] .img20{
          width: 20% !important;
          height: auto !important;
        }
        body[yahoo] .img25{
          width: 25% !important;
          height: auto !important;
        }
        body[yahoo] .img30{
          width: 30% !important;
          height: auto !important;
        }
        body[yahoo] .img40{
          width: 40% !important;
          height: auto !important;
        }
        body[yahoo] .img50{
          width: 50% !important;
          height: auto !important;
        }
        body[yahoo] .img60{
          width: 60% !important;
          height: auto !important;
        }
        body[yahoo] .img70{
          width: 70% !important;
          height: auto !important;
        }
        body[yahoo] .img75{
          width: 75% !important;
          height: auto !important;
        }
        body[yahoo] .img80{
          width: 80% !important;
          height: auto !important;
        }
        body[yahoo] .img90{
          width: 90% !important;
          height: auto !important;
        }
        body[yahoo] .img95{
          width: 95% !important;
          height: auto !important;
        }
        /**/
        /* Applied to td tags it makes them Stack or go Side by Side */
        /**/
        body[yahoo] .drop {
          width:100% !important;
          display:block !important;
          box-sizing: border-box !important;
        }
        body[yahoo] .lineup {
          width:50% !important;
          box-sizing: border-box !important;
        }
        /**/
        /* Mobile Properties */
        /**/
        body[yahoo] .mobile-hidden {
          display: none !important;
        }
        body[yahoo] .mobile-only {
          display: table !important;
          max-height: none !important;
        }
        body[yahoo] .mobile-txt-left {
          text-align: left !important;
        }
        body[yahoo] .mobile-txt-center {
          text-align: center !important;
        }
        body[yahoo] .mobile-img-center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        body[yahoo] .mobile-center table {
          margin: 0 auto;
        }
        body[yahoo] .mobile-BGimgAuto { 
              background-repeat: no-repeat;
              background-position: top center;
              background-size: 120% !Important;
          }
        /**/
        /* Different Padding For mobile*/
        /**/
        body[yahoo] .mobile-pad-0{
          padding: 0px !important;
        }
        body[yahoo] .mobile-pad-5{
          padding: 5px !important;
        }
        body[yahoo] .mobile-pad-10{
          padding: 10px !important;
        }
        
        body[yahoo] .mobile-pad-20{
          padding: 20px !important;
        }
        body[yahoo] .mobile-pad-25{
          padding: 25px !important;
        }
        body[yahoo] .mobile-pad-30{
          padding: 30px !important;
        }
        body[yahoo] .mobile-pad-35{
          padding: 35px !important;
        }
        body[yahoo] .mobile-pad-40{
          padding: 40px !important;
        }
        body[yahoo] .mobile-pad-45{
          padding: 45px !important;
        }
        body[yahoo] .mobile-pad-50{
          padding:50px !important;
        }
        body[yahoo] .mobile-pad-55{
          padding:55px !important;
        }
        body[yahoo] .mobile-pad-60{
          padding:60px !important;
        }
        /* Mobile padding on Left */
        body[yahoo] .mobile-pad-left-0{
          padding-left: 0px !important;
        }
        body[yahoo] .mobile-pad-left-8{
          padding-left: 8px !important;
        }
        body[yahoo] .mobile-pad-left-5{
          padding-left: 5px !important;
        }
        body[yahoo] .mobile-pad-left-9{
          padding-left: 9px !important;
        }
        body[yahoo] .mobile-pad-left-10{
          padding-left: 10px !important;
        }
        body[yahoo] .mobile-pad-left-11{
          padding-left: 11px !important;
        }
        body[yahoo] .mobile-pad-left-12{
          padding-left: 12px !important;
        }
        body[yahoo] .mobile-pad-left-13{
          padding-left: 13px !important;
        }
         body[yahoo] .mobile-pad-left-14{
          padding-left: 14px !important;
        }
         body[yahoo] .mobile-pad-left-16{
          padding-left: 16px !important;
        }
        body[yahoo] .mobile-pad-left-15{
          padding-left: 15px !important;
        }
        body[yahoo] .mobile-pad-left-20{
          padding-left: 20px !important;
        }
         body[yahoo] .mobile-pad-left-23{
          padding-left: 23px !important;
        }
        body[yahoo] .mobile-pad-left-25{
          padding-left: 25px !important;
        }
        body[yahoo] .mobile-pad-left-30{
          padding-left: 30px !important;
        }
        body[yahoo] .mobile-pad-left-35{
          padding-left: 35px !important;
        }
        body[yahoo] .mobile-pad-left-40{
          padding-left: 40px !important;
        }
        body[yahoo] .mobile-pad-left-45{
          padding-left: 45px !important;
        }
        body[yahoo] .mobile-pad-left-50{
          padding-left: 50px !important;
        }
        /* Mobile padding on right*/
        body[yahoo] .mobile-pad-right-0{
          padding-right: 0px !important;
        }
        body[yahoo] .mobile-pad-right-8{
          padding-right: 8px !important;
        }
        body[yahoo] .mobile-pad-right-5{
          padding-right: 5px !important;
        }
        body[yahoo] .mobile-pad-right-10{
          padding-right: 10px !important;
        }
        body[yahoo] .mobile-pad-right-15{
          padding-right: 15px !important;
        }
        body[yahoo] .mobile-pad-right-14{
          padding-right: 14px !important;
        }
         body[yahoo] .mobile-pad-right-9{
          padding-right: 9px !important;
        }
         body[yahoo] .mobile-pad-right-11{
          padding-right: 11px !important;
        }
         body[yahoo] .mobile-pad-right-12{
          padding-right: 12px !important;
        }
         body[yahoo] .mobile-pad-right-13{
          padding-right: 13px !important;
        }
        body[yahoo] .mobile-pad-right-16{
          padding-right: 16px !important;
        }
        body[yahoo] .mobile-pad-right-20{
          padding-right: 20px !important;
        }
         body[yahoo] .mobile-pad-right-23{
          padding-right: 23px !important;
        }
        body[yahoo] .mobile-pad-right-25{
          padding-right: 25px !important;
        }
        body[yahoo] .mobile-pad-right-30{
          padding-right: 30px !important;
        }
        body[yahoo] .mobile-pad-right-35{
          padding-right: 35px !important;
        }
        body[yahoo] .mobile-pad-right-40{
          padding-right: 40px !important;
        }
        body[yahoo] .mobile-pad-right-45{
          padding-right: 45px !important;
        }
        body[yahoo] .mobile-pad-right-50{
          padding-right: 50px !important;
        }
        /* Mobile padding on top*/
        body[yahoo] .mobile-pad-top-0{
          padding-top: 0px !important;
        }
        body[yahoo] .mobile-pad-top-5{
          padding-top: 5px !important;
        }
        body[yahoo] .mobile-pad-top-10{
          padding-top: 10px !important;
        }
        body[yahoo] .mobile-pad-top-15{
          padding-top: 15px !important;
        }
        body[yahoo] .mobile-pad-top-20{
          padding-top: 20px !important;
        }
        body[yahoo] .mobile-pad-top-25{
          padding-top: 25px !important;
        }
        body[yahoo] .mobile-pad-top-30{
          padding-top: 30px !important;
        }
        body[yahoo] .mobile-pad-top-35{
          padding-top: 35px !important;
        }
        body[yahoo] .mobile-pad-top-40{
          padding-top: 40px !important;
        }
        body[yahoo] .mobile-pad-top-45{
          padding-top: 45px !important;
        }
        body[yahoo] .mobile-pad-top-50{
          padding-top: 50px !important;
        }
        /* Mobile padding on bottom*/
        body[yahoo] .mobile-pad-bottom-0{
          padding-bottom: 0px !important;
        }
        body[yahoo] .mobile-pad-bottom-5{
          padding-bottom: 5px !important;
        }
        body[yahoo] .mobile-pad-bottom-10{
          padding-bottom: 10px !important;
        }
        body[yahoo] .mobile-pad-bottom-15{
          padding-bottom: 15px !important;
        }
        body[yahoo] .mobile-pad-bottom-20{
          padding-bottom: 20px !important;
        }
        body[yahoo] .mobile-pad-bottom-25{
          padding-bottom: 25px !important;
        }
        body[yahoo] .mobile-pad-bottom-30{
          padding-bottom: 30px !important;
        }
        body[yahoo] .mobile-pad-bottom-35{
          padding-bottom: 35px !important;
        }
        body[yahoo] .mobile-pad-bottom-40{
          padding-bottom: 40px !important;
        }
        body[yahoo] .mobile-pad-bottom-45{
          padding-bottom: 45px !important;
        }
        body[yahoo] .mobile-pad-bottom-50{
          padding-bottom: 50px !important;
        }
        /**/
        /* Custom CSS */
        /**/
      }
    </style>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    
  </head>
  <body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#ffffff;-webkit-text-size-adjust:none; padding: 0px; margin: 0px;" class="body" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">MEDSCAPE INVITATIONAL</div>
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
      <tr>
        <td align="center" valign="middle" bgcolor="#d7d7d7">
          <table style="display: none !important; max-height: 0px; overflow: hidden; font-size: 0px;">
            <tr>
            
<td style="display: none !important: font-size:
 0px;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
              </td>
            </tr>
          </table>
          <!--White BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tr>
              <td bgcolor="#ffffff">
                
              </td>
            </tr>
          </table>
          <!--None BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>      
      <tr>
        <td align="center" valign="middle" bgcolor="#ffffff">
          <!--Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#d7d7d7">
            <tr>
              <td bgcolor="#d7d7d7">
                
              </td>
            </tr>
          </table>
          <!--None BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
        <tr>
        <td align="center" valign="middle" bgcolor="#f2f2f2">
          <!--Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#d7d7d7">
            <tr>
              <td bgcolor="#d7d7d7">
                
              </td>
            </tr>
          </table>
          <!--None BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" bgcolor="#f7f8fa">
          <!--None BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                
              </td>
            </tr>
          </table>
          <!--Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#d7d7d7">
            <tr>
              <td bgcolor="#d7d7d7">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" bgcolor="#0a5c7f">
          <!--None BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                
              </td>
            </tr>
          </table>
          <!--Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#d7d7d7">
            <tr>
              <td bgcolor="#d7d7d7">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" bgcolor="#293c50">
          <!--None BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                
              </td>
            </tr>
          </table>
          <!--Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#d7d7d7">
            <tr>
              <td bgcolor="#d7d7d7">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" bgcolor="#B2B2B2">
          <!--Dark Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                
              </td>
            </tr>
          </table>
          <!-- Dark Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#d7d7d7">
            <tr>
              <td bgcolor="#d7d7d7">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle" bgcolor="#333132">
          <!--Dark Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                
              </td>
            </tr>
          </table>
          <!-- Dark Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#d7d7d7">
            <tr>
              <td bgcolor="#d7d7d7">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
       <tr>
        <td align="center" valign="middle" bgcolor="#404040">
          <!--Dark Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->

<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;" class="container">
       <tr>
          <td align="center" style="padding:1px 0 0 0;" class="container" width="650" bgcolor="#00446f">&nbsp;
          </td>
        </tr>
  <tr>
    <td align="center" class="mobile-pad-left-10 mobile-pad-right-0" style="padding: 0px 0px 0px 0px;">
      <table width="650" class="container" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="630" class="container" border="0" cellspacing="0" align="center" cellpadding="0">
              <tr>
                <!-- -->
                <!-- -->
                <!--Start Logo 1 -->
                <!-- -->
                <!-- -->
                <td style="padding:53px 0px 0px 0px;" class="lineup" align="center">
                  <a href="https://www.medscape.com?src=WNL_MTV_201120_EED&uac=&impID=2689923&faf=1" alias="Logo">
                    <img src="https://images.medscape.com/pi/marketing/invitational/medscapeinvitational.png" alt="Medscape Invitational" width="284" style="display:block;" border="0">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:25px 36px 20px 36px;font-family: ProximaNova, Arial, Helvetica, sans-serif; font-size:20px; color:#000000; line-height: 1.44;">Hello Dr. LastName,
</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- -->
<!-- -->
<!--END -->
<!-- -->
<!-- --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="650" border="0" cellpadding="0" cellspacing="0" class="container mobile-hidden" bgcolor="#ffffff">
  <tr>
    <td class="container mobile-pad-left-0" width="649" align="center" style="padding: 0px 0px 0px 0px; background-color:#ffffff; display:block;">
      <a href="https://www.medscape.com?src=WNL_MTV_201120_EED&uac=&impID=2689923&faf=1" alias="main image" style="color:#007cb0; text-decoration:none;" target="_blank">
        <img src="https://images.medscape.com/pi/marketing/invitational/280004_cut_P1.png" alt="New Survey Opportunity" width="577" class="imgAuto" style="display:block;" border="0">
      </a>
    </td>
  </tr>
</table>
<table width="650" border="0" cellpadding="0" cellspacing="0" class="container mobile-hidden" bgcolor="#ffffff">
  <tr>
    <td class="container mobile-pad-left-0" width="649" align="center" style="padding: 0px 0px 0px 0px; background-color:#ffffff; display:block;">
      <a href="https://www.medscape.com/slideshow/2020-rn-lpn-compensation-report-6013278?src=WNL_MTV_201120_EED&uac=&impID=2689923&faf=1" alias="main image" style="color:#007cb0; text-decoration:none;" target="_blank">
        <img src="https://images.medscape.com/pi/marketing/invitational/280004_cut_P2.png" alt="New Survey Opportunity" width="577" class="imgAuto swift2" style="display:block;" border="0">
      </a>
    </td>
  </tr>
</table>

<!--[if !mso]><\!-->

<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container mobile-only mobile-pad-left- mobile-pad-right-0" bgcolor="#ffffff" style="display: none;">
  <tr>
    <td class="container" width="650" style="padding: 0 0 0 0; background-color:#ffffff; display:block;">
      <a href="https://www.medscape.com?src=WNL_MTV_201120_EED&uac=&impID=2689923&faf=1" alias="main image" style="color:#ffffff; text-decoration:none;" target="_blank">
        <img src="https://images.medscape.com/pi/marketing/invitational/280004_cut_P1.png" alt="New Survey Opportunity" width="650" class="imgAuto" style="display:block;" border="0">
      </a>
    </td>
  </tr>
</table>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container mobile-only mobile-pad-left- mobile-pad-right-0" bgcolor="#ffffff" style="display: none;">
  <tr>
    <td class="container" width="650" style="padding: 0 0 0 0; background-color:#ffffff; display: block;">
      <a href="https://www.medscape.com/slideshow/2020-rn-lpn-compensation-report-6013278?src=WNL_MTV_201120_EED&uac=&impID=2689923&faf=1" alias="main image" style="color:#ffffff; text-decoration:none;" target="_blank">
        <img src="https://images.medscape.com/pi/marketing/invitational/280004_cut_P2.png" alt="New Survey Opportunity" width="650" class="imgAuto" style="display:block;" border="0">
      </a>

    </td>
  </tr>
</table>

<!-- <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f4f5" class="container swift2 swift">
  <tr>
    <td>
      <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="mobile-pad-left-20 mobile-pad-right-20" style="padding:15px 36px 20px 36px;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="container">
              <tr>
                <td align="center" valign="top" style="padding:25px 36px 0px 36px;font-family: ProximaNova, Arial, Helvetica, sans-serif; font-size:16px; color:#464646; line-height: 1.44;">As a Medscape Member, your opinion matters. You're invited to participate in our 2020 Physician Lifestyle survey. As a thank you for your time, you will be entered 
                  for a chance to win a <a style="color:#219ad9;text-decoration:none; font-size:20px;font-weight: bold;" href="https://www.medscape.com?src=WNL_MTV_201120_EED&uac=&impID=2689923&faf=1" alias="Learn More About This Series">$150 Amazon Gift Card!</a>
</td>
              </tr>
              
            </table>
          </td>
        </tr>
        
    
        <tr>
          <td class="mobile-pad-left-20 mobile-pad-right-20" style="padding:15px 36px 20px 36px;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="container">
              <tr>              
                                 <td style="border-radius: 27.5px; width: 322px; height:55px;" bgcolor="#ff640e" align="center">
                                    <a href="https://www.medscape.com?src=WNL_MTV_201120_EED&uac=&impID=2689923&faf=1" target="_blank" style="font-size: 20px; font-family: 'Proxima Nova', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 0px; padding: 10px 0px; border: 0px solid #740000; line-height: 0.7px;  display: inline-block;" alias="Read Now CTA">START SURVEY</a>
                                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  

  <tr bgcolor="#ffffff">
    <td>
      <table cellspacing="0" align="center" cellpadding="0">
        <tr>
          <td class="mobile-pad-left-10 mobile-pad-right-0" style="padding:30px 25px 0px 25px;">
            <table cellspacing="0" cellpadding="0" class="container">
       
                 <tr>
                <td valign="top" style="padding:0px 0px 0px 0px;font-family:ProximaNova, Arial, Helvetica, sans-serif; font-size:16px; color:#747474; line-height: normal; font-size: 20px;" align="center">Topic
                </td>
              </tr>    
              
                          <tr>
                <td class="ResizeText27" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#030303; line-height: normal; padding:0px 0px 5px 0px; font-weight: bold;" align="center">Lifestyle Behavior of Physicians
                </td>
              </tr>       
                 <tr>
                <td valign="top" style="padding:19px 0px 0px 0px;font-family:ProximaNova, Arial, Helvetica, sans-serif; font-size:16px; color:#747474; line-height: normal; font-size: 20px;" align="center">Length of survey:
                </td>
              </tr>    
              
                          <tr>
                <td class="ResizeText27" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#030303; line-height: normal; padding:0px 0px 46px 0px; font-weight: bold;" align="center">7-9 minutes
                </td>
              </tr>       
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- -->
<!-- -->
<!--Start Live Text Content-->
<!-- -->
<!-- -->
<table width="650" border="0" align="left" cellpadding="0" cellspacing="0" style="padding-bottom:60px" bgcolor="#ffffff" class="container swift2">
  <tr>
    <td>
      <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="mobile-pad-left-20 mobile-pad-right-20">
            <table width="77%" style="border-color: #cdcdcd;" border="1px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="container">
              <tr>
                <td align="center" valign="top" style="font-family: ProximaNova, Arial, Helvetica, sans-serif; font-size:16px; color:#cdcdcd; line-height: 1.44; padding:15px 25px 20px 25px;">
                  
                  <span style="font-family: 'Proxima Nova', ProximaNova; font-size: 24px; font-weight: bold; color: #000000">Special Offer:</span>

                  <br>
                 <a style="color:#219ad9;text-decoration:none; font-size:30px;font-weight: bold;" href="https://www.medscape.com?src=WNL_MTV_201120_EED&uac=&impID=2689923&faf=1" alias="Learn More About This Series">$150 Amazon.com Gift Card*</a><br>          <span style="font-family: 'Proxima Nova', ProximaNova; font-size: 16px; font-weight: bold; color: #000000; line-height: 1;">     
*awarded randomly to 50 physicians who qualify 
                  and complete this survey.</span>                  
</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
</table>
<!-- -->
<!-- -->
<!--END Live Text Content -->
<!-- -->
<!-- --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- -->
<!-- -->
<!--Start Live Text Content-->
<!-- -->
<!-- -->
<table bgcolor="#f3f4f5" width="650" style="padding: 2px 0 0 0;" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
  <tr>
    <td>
      <table width="650" class="container" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="mobile-pad-left-20 mobile-pad-right-20 swift" style="padding:15px 36px 20px 36px;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f4f5" class="container">
              <tr>
                <td align="center" valign="top" style="padding:25px 36px 0px 36px;font-family: ProximaNova, Arial, Helvetica, sans-serif; font-size:10px; color:#464646; line-height: 1.44;"><strong>NO PURCHASE OR SURVEY NECESSARY TO ENTER OR WIN. A purchase or survey will not increase your chances of winning.</strong> Open to legal residents of the fifty (50) United States, and the District of Columbia (DC) who are age 18 or older, and who are practicing physicians in the US at time of entry, and to whom this offer is addressed. Sweepstakes starts at 12:00:01 AM ET on 8/27/20 and ends at 11:59:59 PM ET on 12/15/20. See Official Rules for complete details and alternate method of entry. Void where prohibited. SPONSOR: WebMD LLC.
</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
   <tr>
          <td style="padding:30px 30px 10px 30px;" width="100">
            <!-- -->
            <!-- -->
            <!--Start Social Media-->
            <!-- -->
            <!-- -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="container footertext" style="display:inline-block">
              <tr>
                <td width="150" align="left" valign="top" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif;" class="drop footertext">
                  <table width="150" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="32" style="padding: 0 4px 10px 0;line-height:0px;font-size:0px;" colspan="1">
                        <a href="http://www.facebook.com/medscape">
                          <img border="0" style="display:block;" src="https://img.medscapestatic.com/pi/features/newsletters/social/20150112/facebook.png" alt="Facebook" width="32" height="32">
                        </a>
                      </td>
                      <td width="32" style="padding: 0 0 10px 0;font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif;" colspan="1">
                        <a href="http://www.twitter.com/medscape">
                          <img border="0" style="display:block;" src="https://img.medscapestatic.com/pi/features/newsletters/social/20150112/twitter.png" alt="Twitter" width="32" height="32">
                        </a>
                      </td>
                      <td width="100%" style="padding: 0 5px 0 5px;font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif;" colspan="1">
                      </td>
                    </tr>
                    <!-- -->
                    <!--Additional Links to be Added-->
                    <!-- -->
                    <tr>
                      <td width="150" style="padding: 0 0 0 0 ;" class="container" colspan="3">
                        <a class="footertext" href="https://profreg.medscape.com/px/forgotpassword.do" alias="Forgot Password" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                          Forgot my Password</a>
                      </td>
                    </tr>
                    <tr>
                      <td widht="150" style="padding: 4px 0 0 0 ;" class="container" colspan="3">
                        <a class="footertext" href="https://profreg.medscape.com/px/getprofile.do?method=getFullProfileFromId" alias="Change my email address" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                          Change my email address</a>
                      </td>
                    </tr>
                    <tr>
                      <td widht="150" style="padding: 4px 0 0 0 ;" class="container" colspan="3">
                        <a class="footertext" href="https://profreg.medscape.com/px/profile.do?cid=med" alias="Update my account" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                          Update my account</a>
                      </td>
                    </tr>
                    <!-- -->
                    <!--End Additional Links to be Added-->
                    <!-- -->
                    <tr>
                      <td width="150" style="padding: 4px 0 0 0 ;" class="container" colspan="3">
                        <a class="footertext" href="http://help.medscape.com" alias="Medscape Help" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                          Help Center</a>
                      </td>
                    </tr>
                    <tr>
                      <td width="150" class="container" colspan="3" style="padding: 4px 0 10px 0;">
                        <a class="footertext" href="http://www.medscape.com/public/privacy" alias="Medscape Privacy Policy" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                          Privacy Policy</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" width="80">
                          <tr>
                            <td height="1" style="border-top:1px solid #666666; font-size:1px; height:1px; line-height:1px;">&nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding: 10px 0 15px 0;font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext" colspan="3">
                        <a class="footertext" href="http://www.medscape.com/public/applanding" style="color:#333333; text-decoration:none;">
                          Mobile&nbsp;Apps</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="470" align="left" valign="top" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif;" class="drop footertext">
                  <!-- -->
                  <!-- -->
                  <!--END Social Media-->
                  <!-- -->
                  <!-- -->
                  <!-- -->
                  <!-- -->
                  <!--Start One-Click Unsub-->
                  <!-- -->
                  <!-- -->
                  <table width="420" class="container" border="0" align="right" cellpadding="0" cellspacing="0" style="display:inline-block">
                    <!-- -->
                    <!--Insert Additional Disclaimer-->
                    <!-- -->
                    <tr>
                      <td align="left" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif; padding: 0 0 10px 0;" class="footertext">
                        You are receiving this communication because you are a registered member of Medscape. The email address associated with your membership is <a class="footertext" href="#" style="color:#333333; text-decoration:none;">newslettertest6@webmd.net</a>
                      </td>
                    </tr>
                    <!-- -->
                    <!--Insert Additional Disclaimer-->
                    <!-- -->
                    <tr>
                      <td align="left" style="padding: 0 0 10px 0 ;font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext">
                         <a class="footertext" href="https://profreg.medscape.com/px/optout.do?serv=1&chan=13&info=newslettertest6@webmd.net&glob=0&prod=1143&impid=2689923" style="color:#0b486c; text-decoration:none;">Unsubscribe from Medscape Consult emails</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 0 10px 0 ;font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext">
                        <a class="footertext" href="https://profreg.medscape.com/px/optout.do?serv=1&chan=13&info=newslettertest6@webmd.net&guid=NzgxOTUwMw==&glob=1&prod=1218&impid=2689923" style="color:#0b486c; text-decoration:none;">
                          Opt out from all Medscape from WebMD emails</a>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext">
                        <b>
                          WebMD, LLC
                        </b>
                        <br>
                        <span class="applelinks" style="color:#333333; text-decoration: none !important;">395 Hudson St</span>
                        <br>
                        <span class="applelinks" style="color:#333333; text-decoration: none !important;">New York, NY 10014</span>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 11px; text-decoration:none; color:#333333; font-family:Arial, Helvetica, sans-serif" class="footertext">
                        <a class="footertext" href="http://www.medscape.com?src=mkm_acq_201120_mscpmrk&impID=2689923" style="color:#333333; text-decoration:none;">
                          www.medscape.com</a>
                      </td>
                    </tr>
                  </table>
                  <!-- -->
                  <!-- -->
                  <!--END One-Click Unsub-->
                  <!-- -->
                  <!-- -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>
<!-- -->
<!-- -->
<!--END Live Text Content -->
<!-- -->
<!-- --></td></tr></table>
                
              </td>
            </tr>
          </table>
          <!-- Dark Grey BG Content-->
          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="container" bgcolor="#404040">
            <tr>
              <td bgcolor="#404040">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img src="https://click.mail.medscape.com/open.aspx?ffcb10-fe8816767d6d0d7f76-fe611575756705757013-fe92137075640c787c-ff6e157075-fe5a1572716c0c79741d-ffce15&d=60130" width="1" height="1">
    </custom>
    
  </body>
</html>
